[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Analog Presets v1.02.umc
DbVr=41.05.006.00
DvcDbVr=52.00.007.00
PgmNm=Hive Labs
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,
McNm=Analog Presets v1.01
SmVr=875
DvVr=875
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=330
Ly=0
Rx=660
Ry=1636
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=23
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=18
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Analog Presets v1.02
Code=1
SmplCName=Analog Presets v1.02.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=35
NumFixedOutputs=35
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Analog
InputSigType28=Digital|Analog|Serial|String
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[~BEGINGROUP~]DEVICE
InputCue2=[PRESET_01_CALL]
InputCue3=[PRESET_02_CALL]
InputCue4=[PRESET_03_CALL]
InputCue5=[PRESET_04_CALL]
InputCue6=[PRESET_05_CALL]
InputCue7=[PRESET_06_CALL]
InputCue8=[PRESET_07_CALL]
InputCue9=[PRESET_08_CALL]
InputCue10=[~ENDGROUP~]DEVICE
InputCue11=[~BEGINGROUP~]PRESET_EDIT
InputCue12=[~UNUSED~]
InputCue13=[PRESET_SAVE]
InputCue14=[PRESET_RESET]
InputCue15=[PRESET_01]
InputCue16=[PRESET_02]
InputCue17=[PRESET_03]
InputCue18=[PRESET_04]
InputCue19=[PRESET_05]
InputCue20=[PRESET_06]
InputCue21=[PRESET_07]
InputCue22=[PRESET_08]
InputCue23=[~UNUSED~]
InputCue24=[~ENDGROUP~]PRESET_EDIT
InputCue25=[~BEGINGROUP~]PRESET_PROPERTIES
InputCue26=[~UNUSED~]
InputCue27=ANALOG
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~ENDGROUP~]PRESET_PROPERTIES
OutputCue1=[~BEGINGROUP~]DEVICE
OutputCue2={{ANALOG}}
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~ENDGROUP~]DEVICE
OutputCue11=[~BEGINGROUP~]PRESET_EDIT
OutputCue12=[~UNUSED~]
OutputCue13=[PRESET_INDEX]
OutputCue14=[~UNUSED~]
OutputCue15=[PRESET_01_FB]
OutputCue16=[PRESET_02_FB]
OutputCue17=[PRESET_03_FB]
OutputCue18=[PRESET_04_FB]
OutputCue19=[PRESET_05_FB]
OutputCue20=[PRESET_06_FB]
OutputCue21=[PRESET_07_FB]
OutputCue22=[PRESET_08_FB]
OutputCue23=[~UNUSED~]
OutputCue24=[~ENDGROUP~]PRESET_EDIT
OutputCue25=[~BEGINGROUP~]PRESET_PROPERTIES
OutputCue26=[~UNUSED~]
OutputCue27=PRESET_01_ANALOG
OutputCue28=PRESET_02_ANALOG
OutputCue29=PRESET_03_ANALOG
OutputCue30=PRESET_04_ANALOG
OutputCue31=PRESET_05_ANALOG
OutputCue32=PRESET_06_ANALOG
OutputCue33=PRESET_07_ANALOG
OutputCue34=PRESET_08_ANALOG
OutputCue35=[~ENDGROUP~]PRESET_PROPERTIES
ParamCue1=p1
FileName=Analog Presets v1.02.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=35
n1O=35
mI=35
I1=82
I2=18
I3=19
I4=20
I5=21
I6=22
I7=23
I8=24
I9=25
I10=83
I11=43
I12=42
I13=97
I14=4
I15=44
I16=45
I17=46
I18=47
I19=48
I20=49
I21=50
I22=51
I23=42
I24=39
I25=41
I26=42
I27=60
I28=42
I29=42
I30=42
I31=42
I32=42
I33=42
I34=42
I35=81
mO=35
tO=35
O1=82
O2=12
O3=42
O4=42
O5=42
O6=42
O7=42
O8=42
O9=42
O10=83
O11=43
O12=42
O13=27
O14=42
O15=52
O16=53
O17=54
O18=55
O19=56
O20=57
O21=58
O22=59
O23=42
O24=39
O25=41
O26=42
O27=192
O28=194
O29=196
O30=198
O31=200
O32=202
O33=204
O34=206
O35=81
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=7
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=EDIT\\
mC=1
C1=10
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=SELECTION\\
mC=7
C1=14
C2=128
C3=80
C4=7
C5=19
C6=129
C7=15
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=PRESET_02\\
mC=2
C1=13
C2=34
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=ROUTE\\
mC=3
C1=20
C2=21
C3=31
]
[
ObjTp=Sm
H=14
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=8
n1O=1
mI=8
I1=44
I2=45
I3=46
I4=47
I5=48
I6=49
I7=50
I8=51
mO=1
tO=1
O1=27
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=15
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=8
mI=2
I1=27
I2=186
mO=8
tO=8
O1=17
O2=16
O3=91
O4=92
O5=93
O6=94
O7=95
O8=96
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PRESETS\\
mC=8
C1=17
C2=12
C3=37
C4=49
C5=61
C6=73
C7=90
C8=102
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=PRESET_01\\
mC=2
C1=22
C2=23
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=1
Cmn1=SELECT\\
mI=2
I1=17
I2=192
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=19
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=5
mP=1
P1=1d
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=SELECT\\
mI=2
I1=16
I2=194
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=SAVE\\
mC=2
C1=24
C2=25
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=ROUTE\\
mC=3
C1=18
C2=81
C3=82
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=CALL\\
mC=2
C1=26
C2=27
]
[
ObjTp=Sm
H=24
SmC=1
Nm=AND
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=99
I2=53
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=SAVE\\
mI=2
I1=9
I2=60
mO=1
tO=1
O1=194
]
[
ObjTp=Sm
H=26
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=2
mI=3
I1=18
mO=2
tO=2
O1=87
mP=1
P1=1d
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=87
I2=192
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=1
Cmn1=SAVE\\
mI=2
I1=32
I2=60
mO=1
tO=1
O1=192
]
[
ObjTp=Sm
H=30
SmC=1
Nm=AND
ObjVer=1
PrH=81
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=99
I2=52
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=RESET\\
mC=2
C1=32
C2=33
]
[
ObjTp=Sm
H=32
SmC=1
Nm=AND
ObjVer=1
PrH=31
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=5
I2=53
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=31
CF=2
n1I=4
n1O=3
Cmn1=RESET\\
mI=4
I1=10
I2=7
I3=8
I4=7
mO=3
tO=3
O1=194
O2=8
O3=60
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=12
CF=2
Cmn1=CALL\\
mC=2
C1=35
C2=36
]
[
ObjTp=Sm
H=35
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=19
mO=2
tO=2
O1=11
mP=1
P1=1d
]
[
ObjTp=Sm
H=36
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=194
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=PRESET_03\\
mC=2
C1=38
C2=46
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=37
CF=2
Cmn1=ROUTE\\
mC=3
C1=39
C2=40
C3=43
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=SELECT\\
mI=2
I1=91
I2=196
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=SAVE\\
mC=2
C1=41
C2=42
]
[
ObjTp=Sm
H=41
SmC=1
Nm=AND
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=99
I2=54
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
Cmn1=SAVE\\
mI=2
I1=13
I2=60
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=38
CF=2
Cmn1=RESET\\
mC=2
C1=44
C2=45
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=5
I2=54
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=43
CF=2
n1I=4
n1O=3
Cmn1=RESET\\
mI=4
I1=14
I2=7
I3=8
I4=7
mO=3
tO=3
O1=196
O2=8
O3=60
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=37
CF=2
Cmn1=CALL\\
mC=2
C1=47
C2=48
]
[
ObjTp=Sm
H=47
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=2
mI=3
I1=20
mO=2
tO=2
O1=28
mP=1
P1=1d
]
[
ObjTp=Sm
H=48
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=1
mI=2
I1=28
I2=196
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=PRESET_04\\
mC=2
C1=50
C2=58
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=49
CF=2
Cmn1=ROUTE\\
mC=3
C1=51
C2=52
C3=55
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=1
Cmn1=SELECT\\
mI=2
I1=92
I2=198
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=SAVE\\
mC=2
C1=53
C2=54
]
[
ObjTp=Sm
H=53
SmC=1
Nm=AND
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=99
I2=55
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=SAVE\\
mI=2
I1=29
I2=60
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=50
CF=2
Cmn1=RESET\\
mC=2
C1=56
C2=57
]
[
ObjTp=Sm
H=56
SmC=1
Nm=AND
ObjVer=1
PrH=55
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=5
I2=55
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=55
CF=2
n1I=4
n1O=3
Cmn1=RESET\\
mI=4
I1=30
I2=7
I3=8
I4=7
mO=3
tO=3
O1=198
O2=8
O3=60
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=49
CF=2
Cmn1=CALL\\
mC=2
C1=59
C2=60
]
[
ObjTp=Sm
H=59
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=58
CF=2
n1I=3
n1O=2
mI=3
I1=21
mO=2
tO=2
O1=31
mP=1
P1=1d
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=31
I2=198
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=PRESET_05\\
mC=2
C1=62
C2=70
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=ROUTE\\
mC=3
C1=63
C2=64
C3=67
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=62
CF=2
n1I=2
n1O=1
Cmn1=SELECT\\
mI=2
I1=93
I2=200
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=SAVE\\
mC=2
C1=65
C2=66
]
[
ObjTp=Sm
H=65
SmC=1
Nm=AND
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=99
I2=56
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=66
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=64
CF=2
n1I=2
n1O=1
Cmn1=SAVE\\
mI=2
I1=33
I2=60
mO=1
tO=1
O1=200
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=62
CF=2
Cmn1=RESET\\
mC=2
C1=68
C2=69
]
[
ObjTp=Sm
H=68
SmC=1
Nm=AND
ObjVer=1
PrH=67
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=5
I2=56
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=69
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=67
CF=2
n1I=4
n1O=3
Cmn1=RESET\\
mI=4
I1=34
I2=7
I3=8
I4=7
mO=3
tO=3
O1=200
O2=8
O3=60
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=CALL\\
mC=2
C1=71
C2=72
]
[
ObjTp=Sm
H=71
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=22
mO=2
tO=2
O1=35
mP=1
P1=1d
]
[
ObjTp=Sm
H=72
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=70
CF=2
n1I=2
n1O=1
mI=2
I1=35
I2=200
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=PRESET_06\\
mC=2
C1=74
C2=87
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=73
CF=2
Cmn1=ROUTE\\
mC=3
C1=75
C2=76
C3=79
]
[
ObjTp=Sm
H=75
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=74
CF=2
n1I=2
n1O=1
Cmn1=SELECT\\
mI=2
I1=94
I2=202
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=SAVE\\
mC=2
C1=77
C2=78
]
[
ObjTp=Sm
H=77
SmC=1
Nm=AND
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=99
I2=57
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=78
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=76
CF=2
n1I=2
n1O=1
Cmn1=SAVE\\
mI=2
I1=36
I2=60
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=RESET\\
mC=2
C1=85
C2=86
]
[
ObjTp=Sm
H=80
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=97
mO=2
tO=2
O1=99
mP=1
P1=1d
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=SAVE\\
mC=2
C1=30
C2=28
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=RESET\\
mC=2
C1=83
C2=84
]
[
ObjTp=Sm
H=83
SmC=1
Nm=AND
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=5
I2=52
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=84
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=82
CF=2
n1I=4
n1O=3
Cmn1=RESET\\
mI=4
I1=6
I2=7
I3=8
I4=7
mO=3
tO=3
O1=192
O2=8
O3=60
]
[
ObjTp=Sm
H=85
SmC=1
Nm=AND
ObjVer=1
PrH=79
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=5
I2=57
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=86
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=79
CF=2
n1I=4
n1O=3
Cmn1=RESET\\
mI=4
I1=37
I2=7
I3=8
I4=7
mO=3
tO=3
O1=202
O2=8
O3=60
]
[
ObjTp=Sm
H=87
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=73
CF=2
Cmn1=CALL\\
mC=2
C1=88
C2=89
]
[
ObjTp=Sm
H=88
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=87
CF=2
n1I=3
n1O=2
mI=3
I1=23
mO=2
tO=2
O1=38
mP=1
P1=1d
]
[
ObjTp=Sm
H=89
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=87
CF=2
n1I=2
n1O=1
mI=2
I1=38
I2=202
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=PRESET_07\\
mC=2
C1=91
C2=99
]
[
ObjTp=Sm
H=91
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=90
CF=2
Cmn1=ROUTE\\
mC=3
C1=92
C2=93
C3=96
]
[
ObjTp=Sm
H=92
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=91
CF=2
n1I=2
n1O=1
Cmn1=SELECT\\
mI=2
I1=95
I2=204
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=91
CF=2
Cmn1=SAVE\\
mC=2
C1=94
C2=95
]
[
ObjTp=Sm
H=94
SmC=1
Nm=AND
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=99
I2=58
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=95
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=93
CF=2
n1I=2
n1O=1
Cmn1=SAVE\\
mI=2
I1=40
I2=60
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=96
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=91
CF=2
Cmn1=RESET\\
mC=2
C1=97
C2=98
]
[
ObjTp=Sm
H=97
SmC=1
Nm=AND
ObjVer=1
PrH=96
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=5
I2=58
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=98
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=96
CF=2
n1I=4
n1O=3
Cmn1=RESET\\
mI=4
I1=61
I2=7
I3=8
I4=7
mO=3
tO=3
O1=204
O2=8
O3=60
]
[
ObjTp=Sm
H=99
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=90
CF=2
Cmn1=CALL\\
mC=2
C1=100
C2=101
]
[
ObjTp=Sm
H=100
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=99
CF=2
n1I=3
n1O=2
mI=3
I1=24
mO=2
tO=2
O1=62
mP=1
P1=1d
]
[
ObjTp=Sm
H=101
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=99
CF=2
n1I=2
n1O=1
mI=2
I1=62
I2=204
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=16
CF=2
Cmn1=PRESET_08\\
mC=2
C1=103
C2=111
]
[
ObjTp=Sm
H=103
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=102
CF=2
Cmn1=ROUTE\\
mC=3
C1=104
C2=105
C3=108
]
[
ObjTp=Sm
H=104
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=103
CF=2
n1I=2
n1O=1
Cmn1=SELECT\\
mI=2
I1=96
I2=206
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=SAVE\\
mC=2
C1=106
C2=107
]
[
ObjTp=Sm
H=106
SmC=1
Nm=AND
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=99
I2=59
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=107
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=105
CF=2
n1I=2
n1O=1
Cmn1=SAVE\\
mI=2
I1=64
I2=60
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=103
CF=2
Cmn1=RESET\\
mC=2
C1=109
C2=110
]
[
ObjTp=Sm
H=109
SmC=1
Nm=AND
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=\\
mI=2
I1=5
I2=59
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=110
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=108
CF=2
n1I=4
n1O=3
Cmn1=RESET\\
mI=4
I1=65
I2=7
I3=8
I4=7
mO=3
tO=3
O1=206
O2=8
O3=60
]
[
ObjTp=Sm
H=111
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=102
CF=2
Cmn1=CALL\\
mC=2
C1=112
C2=113
]
[
ObjTp=Sm
H=112
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=111
CF=2
n1I=3
n1O=2
mI=3
I1=25
mO=2
tO=2
O1=66
mP=1
P1=1d
]
[
ObjTp=Sm
H=113
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=111
CF=2
n1I=2
n1O=1
mI=2
I1=66
I2=206
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=128
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=8
mI=2
I1=27
I2=2
mO=8
tO=8
O1=52
O2=53
O3=54
O4=55
O5=56
O6=57
O7=58
O8=59
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=129
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
mI=2
I1=27
mO=2
tO=2
O1=186
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[PRESET_RESET]
]
[
ObjTp=Sg
H=5
Nm=PRESET_RESET_PULSE
]
[
ObjTp=Sg
H=6
Nm=PRESET_01_RESET_PULSE
]
[
ObjTp=Sg
H=7
Nm=RESET_ANALOG
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=PRESET_02_SAVE_PULSE
]
[
ObjTp=Sg
H=10
Nm=PRESET_02_RESET_PULSE
]
[
ObjTp=Sg
H=11
Nm=PRESET_02_CALL
]
[
ObjTp=Sg
H=12
Nm={{ANALOG}}
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=PRESET_03_SAVE_PULSE
]
[
ObjTp=Sg
H=14
Nm=PRESET_03_RESET_PULSE
]
[
ObjTp=Sg
H=16
Nm=PRESET_02_SELECT_PULSE
]
[
ObjTp=Sg
H=17
Nm=PRESET_01_SELECT_PULSE
]
[
ObjTp=Sg
H=18
Nm=[PRESET_01_CALL]
]
[
ObjTp=Sg
H=19
Nm=[PRESET_02_CALL]
]
[
ObjTp=Sg
H=20
Nm=[PRESET_03_CALL]
]
[
ObjTp=Sg
H=21
Nm=[PRESET_04_CALL]
]
[
ObjTp=Sg
H=22
Nm=[PRESET_05_CALL]
]
[
ObjTp=Sg
H=23
Nm=[PRESET_06_CALL]
]
[
ObjTp=Sg
H=24
Nm=[PRESET_07_CALL]
]
[
ObjTp=Sg
H=25
Nm=[PRESET_08_CALL]
]
[
ObjTp=Sg
H=27
Nm=[PRESET_INDEX]
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=PRESET_03_CALL
]
[
ObjTp=Sg
H=29
Nm=PRESET_04_SAVE_PULSE
]
[
ObjTp=Sg
H=30
Nm=PRESET_04_RESET_PULSE
]
[
ObjTp=Sg
H=31
Nm=PRESET_04_CALL
]
[
ObjTp=Sg
H=32
Nm=PRESET_01_SAVE_PULSE
]
[
ObjTp=Sg
H=33
Nm=PRESET_05_SAVE_PULSE
]
[
ObjTp=Sg
H=34
Nm=PRESET_05_RESET_PULSE
]
[
ObjTp=Sg
H=35
Nm=PRESET_05_CALL
]
[
ObjTp=Sg
H=36
Nm=PRESET_06_SAVE_PULSE
]
[
ObjTp=Sg
H=37
Nm=PRESET_06_RESET_PULSE
]
[
ObjTp=Sg
H=38
Nm=PRESET_06_CALL
]
[
ObjTp=Sg
H=39
Nm=[~ENDGROUP~]PRESET_EDIT
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=PRESET_07_SAVE_PULSE
]
[
ObjTp=Sg
H=41
Nm=[~BEGINGROUP~]PRESET_PROPERTIES
]
[
ObjTp=Sg
H=42
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=43
Nm=[~BEGINGROUP~]PRESET_EDIT
]
[
ObjTp=Sg
H=44
Nm=[PRESET_01]
]
[
ObjTp=Sg
H=45
Nm=[PRESET_02]
]
[
ObjTp=Sg
H=46
Nm=[PRESET_03]
]
[
ObjTp=Sg
H=47
Nm=[PRESET_04]
]
[
ObjTp=Sg
H=48
Nm=[PRESET_05]
]
[
ObjTp=Sg
H=49
Nm=[PRESET_06]
]
[
ObjTp=Sg
H=50
Nm=[PRESET_07]
]
[
ObjTp=Sg
H=51
Nm=[PRESET_08]
]
[
ObjTp=Sg
H=52
Nm=[PRESET_01_FB]
]
[
ObjTp=Sg
H=53
Nm=[PRESET_02_FB]
]
[
ObjTp=Sg
H=54
Nm=[PRESET_03_FB]
]
[
ObjTp=Sg
H=55
Nm=[PRESET_04_FB]
]
[
ObjTp=Sg
H=56
Nm=[PRESET_05_FB]
]
[
ObjTp=Sg
H=57
Nm=[PRESET_06_FB]
]
[
ObjTp=Sg
H=58
Nm=[PRESET_07_FB]
]
[
ObjTp=Sg
H=59
Nm=[PRESET_08_FB]
]
[
ObjTp=Sg
H=60
Nm=ANALOG
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=PRESET_07_RESET_PULSE
]
[
ObjTp=Sg
H=62
Nm=PRESET_07_CALL
]
[
ObjTp=Sg
H=64
Nm=PRESET_08_SAVE_PULSE
]
[
ObjTp=Sg
H=65
Nm=PRESET_08_RESET_PULSE
]
[
ObjTp=Sg
H=66
Nm=PRESET_08_CALL
]
[
ObjTp=Sg
H=81
Nm=[~ENDGROUP~]PRESET_PROPERTIES
SgTp=31
]
[
ObjTp=Sg
H=82
Nm=[~BEGINGROUP~]DEVICE
]
[
ObjTp=Sg
H=83
Nm=[~ENDGROUP~]DEVICE
SgTp=31
]
[
ObjTp=Sg
H=87
Nm=PRESET_01_CALL
]
[
ObjTp=Sg
H=91
Nm=PRESET_03_SELECT_PULSE
]
[
ObjTp=Sg
H=92
Nm=PRESET_04_SELECT_PULSE
]
[
ObjTp=Sg
H=93
Nm=PRESET_05_SELECT_PULSE
]
[
ObjTp=Sg
H=94
Nm=PRESET_06_SELECT_PULSE
]
[
ObjTp=Sg
H=95
Nm=PRESET_07_SELECT_PULSE
]
[
ObjTp=Sg
H=96
Nm=PRESET_08_SELECT_PULSE
]
[
ObjTp=Sg
H=97
Nm=[PRESET_SAVE]
]
[
ObjTp=Sg
H=99
Nm=PRESET_SAVE_PULSE
]
[
ObjTp=Sg
H=186
Nm=PRESET_INDEX_SELECT_PULSE
]
[
ObjTp=Sg
H=192
Nm=PRESET_01_ANALOG
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=PRESET_02_ANALOG
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=PRESET_03_ANALOG
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=PRESET_04_ANALOG
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=PRESET_05_ANALOG
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=PRESET_06_ANALOG
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=PRESET_07_ANALOG
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=PRESET_08_ANALOG
SgTp=2
]
