[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.56
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.53
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Device Power v1.00.umc
DbVr=49.05.003.00
DvcDbVr=62.00.005.00
PgmNm=Sean Donahue
CltNm=Power
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4476,4591,4769,
McNm=Device Power
SmVr=921
DvVr=921
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=444
Rx=658
Ry=888
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=6
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=658
Ry=444
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=658
Ly=0
Rx=1316
Ry=296
Xm=-1
Ym=-1
SH=10
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=658
Ly=296
Rx=1316
Ry=592
Xm=-1
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=658
Ly=592
Rx=1316
Ry=888
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Device Power v1.00
Code=1
SmplCName=Device Power v1.00.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Power
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=13
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=12
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[Device_in_Use]
InputCue2=[~UNUSED~]
InputCue3=[Power_On_1]
InputCue4=[Power_On_2]
InputCue5=[Power_On_3]
InputCue6=[Power_On_4]
InputCue7=[Power_On_5]
InputCue8=[~UNUSED~]
InputCue9=[Power_Off_1]
InputCue10=[Power_Off_2]
InputCue11=[Power_Off_3]
InputCue12=[Power_Off_4]
InputCue13=[Power_Off_5]
OutputCue1=[Power_On_Dev]
OutputCue2=[Power_Off_Dev]
ParamCue1=p1
FileName=Device Power v1.00.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=10
C2=7
C3=8
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=13
n1O=2
mI=13
I1=12
I2=8
I3=16
I4=13
I5=14
I6=9
I7=6
I8=8
I9=17
I10=18
I11=11
I12=4
I13=15
mO=2
tO=2
O1=7
O2=19
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=12
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=8
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I2=10
I3=20
mO=2
tO=2
O1=7
O2=19
mP=1
P1=.1s
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=12
mI=13
I1=22
I2=16
I3=13
I4=14
I5=9
I6=6
I7=12
I8=17
I9=18
I10=11
I11=4
I12=15
I13=5
mO=12
tO=12
O1=10
O2=10
O3=10
O4=10
O5=10
O6=10
O7=20
O8=20
O9=20
O10=20
O11=20
O12=20
]
[
ObjTp=Sm
H=10
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=21
I2=21
mO=2
tO=2
O1=21
O2=22
]
[
ObjTp=Sg
H=4
Nm=[Power_Off_4]
]
[
ObjTp=Sg
H=5
Nm=[Device_Not_in_Use]
]
[
ObjTp=Sg
H=6
Nm=[Power_On_5]
]
[
ObjTp=Sg
H=7
Nm=[Power_On_Dev]
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=[Power_On_4]
]
[
ObjTp=Sg
H=10
Nm=Power_On
]
[
ObjTp=Sg
H=11
Nm=[Power_Off_3]
]
[
ObjTp=Sg
H=12
Nm=[Device_in_Use]
]
[
ObjTp=Sg
H=13
Nm=[Power_On_2]
]
[
ObjTp=Sg
H=14
Nm=[Power_On_3]
]
[
ObjTp=Sg
H=15
Nm=[Power_Off_5]
]
[
ObjTp=Sg
H=16
Nm=[Power_On_1]
]
[
ObjTp=Sg
H=17
Nm=[Power_Off_1]
]
[
ObjTp=Sg
H=18
Nm=[Power_Off_2]
]
[
ObjTp=Sg
H=19
Nm=[Power_Off_Dev]
]
[
ObjTp=Sg
H=20
Nm=Power_Off
]
[
ObjTp=Sg
H=21
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=22
Nm=Enable
]
