[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.25
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.25
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Panasonic Plasma Driver v1.2.umc
CmVr=2.07.22
DbVr=19.02.005
PgmNm=Kevin Dry
DlrNm=Crestron Las Vegas
CltNm=Panasonic Plasma
JpNo=5154
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,
McNm=Panasonic Plasma Driver v1.2
SmVr=541
DvVr=541
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=Origional Module Written By Kevin Dry\\\\\\This module was written||1
Cmn2=to control \\the Panasonic Plasma used at the\\Mandalay Bay Suites||1
Cmn3=Project\\\\Inputs:\\\\Pulse for desired result\\\\Tech Menu 1/2.
Cmn4=||2tech menus designed\\for set-up only\\\\Sync RGBHV/Component\\
Cmn5=Used for setting up Input Type\\\\OSD Clear\\Clears the On Screen||1
Cmn6=Display\\\\\\Serial Settings:\\9600 N,8,1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Panasonic Plasma Driver v1.2
Code=1
SmplCName=Panasonic Plasma Driver v1.2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Panasonic Plasma
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=TV_ON
InputCue2=TV_OFF
InputCue3=[~UNUSED~]
InputCue4=[Input_1]
InputCue5=[Input_2]
InputCue6=[Input_3]
InputCue7=[Input_PC]
InputCue8=[~UNUSED~]
InputCue9=[Aspect_4X3]
InputCue10=[Aspect_ZOOM]
InputCue11=[Aspect_16X9]
InputCue12=[Aspect_Just]
InputCue13=[Aspect_Self]
InputCue14=[Aspect_Tog]
InputCue15=[~UNUSED~]
InputCue16=[Sync_RGBHV]
InputCue17=[Sync_Component]
InputCue18=[~UNUSED~]
InputCue19=[Tech_Menu_1]
InputCue20=[Tech_Menu_2]
InputCue21=[~UNUSED~]
InputCue22=[OSD_Clear]
OutputCue1=Panasonic_TX$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[Aspect=4X3]
OutputCue10=[Aspect=Zoom]
OutputCue11=[Aspect=Full]
OutputCue12=[Aspect=Just]
OutputCue13=[Aspect=Self]
ParamCue1=p1
FileName=Panasonic Plasma Driver v1.2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=12
C2=10
C3=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=22
n1O=13
mI=22
I1=4
I2=5
I3=29
I4=11
I5=6
I6=7
I7=8
I8=29
I9=9
I10=12
I11=13
I12=14
I13=15
I14=16
I15=29
I16=17
I17=18
I18=29
I19=19
I20=20
I21=29
I22=21
mO=13
tO=13
O1=35
O2=29
O3=29
O4=29
O5=29
O6=29
O7=29
O8=29
O9=44
O10=39
O11=40
O12=41
O13=42
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
ObjVer=1
PrH=12
CF=2
n1I=18
n1O=2
Cmn1=Panasonic Plasma\\
mI=18
I2=2
I3=4
I4=5
I5=11
I6=6
I7=7
I8=8
I9=28
I10=34
I11=36
I12=37
I13=38
I14=19
I15=20
I16=17
I17=18
I18=21
mO=2
tO=2
O1=35
mP=18
P1=
P2=\x02PON\x03
P3=\x02POF\x03
P4=\x02IMS:SL1\x03
P5=\x02IMS:SL2\x03
P6=\x02IMS:SL3\x03
P7=\x02IMS:PC1\x03
P8=\x02DAM:NORM\x03
P9=\x02DAM:ZOOM\x03
P10=\x02DAM:FULL\x03
P11=\x02DAM:JUST\x03
P12=\x02DAM:SELF\x03
P13=\x02VWB:TEC0\x03
P14=\x02VWB:TEC1\x03
P15=\x02SSU:CMPRGB\x03
P16=\x02SSU:CMPYBR\x03
P17=\x02VDO\x03
P18=
]
[
ObjTp=Sm
H=8
SmC=451
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=5
Cmn1=Aspect Select\\
mI=4
I1=16
I4=22
mO=5
tO=5
O1=23
O2=24
O3=25
O4=26
O5=27
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=10
CF=2
n1I=5
n1O=1
Cmn1=Direct Aspect\\
mI=5
I1=9
I2=12
I3=13
I4=14
I5=15
mO=1
tO=1
O1=22
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Aspect Ratio\\
mC=7
C1=9
C2=15
C3=8
C4=11
C5=17
C6=16
C7=18
]
[
ObjTp=Sm
H=11
SmC=3
ObjVer=1
PrH=10
CF=2
n1I=6
n1O=1
Cmn1=Reset RC\\
mI=6
I1=9
I2=12
I3=13
I4=14
I5=15
I6=16
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Serial  Commandzzzz\\
mC=1
C1=7
]
[
ObjTp=Sm
H=13
SmC=121
ObjVer=1
PrH=14
CF=2
Cmn1=\\
mP=1
P1=*****Panasonic Plasma Driver v1.1 By Kevin Dry*****
]
[
ObjTp=Sm
H=14
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Comment\\
mC=1
C1=13
]
[
ObjTp=Sm
H=15
SmC=19
ObjVer=1
PrH=10
CF=2
n1I=7
n1O=5
Cmn1=Aspect Feedback\\
mI=7
I3=10
I4=30
I5=31
I6=32
I7=33
mO=5
tO=5
O1=44
O2=39
O3=40
O4=41
O5=42
]
[
ObjTp=Sm
H=16
SmC=16
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=45
mO=1
tO=1
O1=46
mP=1
P1=1t
]
[
ObjTp=Sm
H=17
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=6
n1O=5
mI=6
I1=46
I2=23
I3=24
I4=25
I5=26
I6=27
mO=5
tO=5
O1=28
O2=34
O3=36
O4=37
O5=38
]
[
ObjTp=Sm
H=18
SmC=21
ObjVer=1
PrH=10
CF=2
n1I=6
n1O=5
mI=6
I2=28
I3=34
I4=36
I5=37
I6=38
mO=5
tO=5
O1=10
O2=30
O3=31
O4=32
O5=33
mP=1
P1=1t
]
[
ObjTp=Sg
H=4
Nm=TV_ON
]
[
ObjTp=Sg
H=5
Nm=TV_OFF
]
[
ObjTp=Sg
H=6
Nm=[Input_2]
]
[
ObjTp=Sg
H=7
Nm=[Input_3]
]
[
ObjTp=Sg
H=8
Nm=[Input_PC]
]
[
ObjTp=Sg
H=9
Nm=[Aspect_4X3]
]
[
ObjTp=Sg
H=10
Nm=Aspect_4X3_MOS
]
[
ObjTp=Sg
H=11
Nm=[Input_1]
]
[
ObjTp=Sg
H=12
Nm=[Aspect_ZOOM]
]
[
ObjTp=Sg
H=13
Nm=[Aspect_16X9]
]
[
ObjTp=Sg
H=14
Nm=[Aspect_Just]
]
[
ObjTp=Sg
H=15
Nm=[Aspect_Self]
]
[
ObjTp=Sg
H=16
Nm=[Aspect_Tog]
]
[
ObjTp=Sg
H=17
Nm=[Sync_RGBHV]
]
[
ObjTp=Sg
H=18
Nm=[Sync_Component]
]
[
ObjTp=Sg
H=19
Nm=[Tech_Menu_1]
]
[
ObjTp=Sg
H=20
Nm=[Tech_Menu_2]
]
[
ObjTp=Sg
H=21
Nm=[OSD_Clear]
]
[
ObjTp=Sg
H=22
Nm=Aspect_Select
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Aspect_4X3
]
[
ObjTp=Sg
H=24
Nm=Aspect_Zoom
]
[
ObjTp=Sg
H=25
Nm=Aspect_Full
]
[
ObjTp=Sg
H=26
Nm=Aspect_Just
]
[
ObjTp=Sg
H=27
Nm=Aspect_Self
]
[
ObjTp=Sg
H=28
Nm=Aspect_4X3_OS
]
[
ObjTp=Sg
H=29
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=30
Nm=Aspect_Zoom_MOS
]
[
ObjTp=Sg
H=31
Nm=Aspect_Full_MOS
]
[
ObjTp=Sg
H=32
Nm=Aspect_Just_MOS
]
[
ObjTp=Sg
H=33
Nm=Aspect_Self_MOS
]
[
ObjTp=Sg
H=34
Nm=Aspect_Zoom_OS
]
[
ObjTp=Sg
H=35
Nm=Panasonic_TX$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Aspect_Full_OS
]
[
ObjTp=Sg
H=37
Nm=Aspect_Just_OS
]
[
ObjTp=Sg
H=38
Nm=Aspect_Self_OS
]
[
ObjTp=Sg
H=39
Nm=[Aspect=Zoom]
]
[
ObjTp=Sg
H=40
Nm=[Aspect=Full]
]
[
ObjTp=Sg
H=41
Nm=[Aspect=Just]
]
[
ObjTp=Sg
H=42
Nm=[Aspect=Self]
]
[
ObjTp=Sg
H=44
Nm=[Aspect=4X3]
]
[
ObjTp=Sg
H=45
Nm=OPEN_BUFFER
]
[
ObjTp=Sg
H=46
Nm=OPEN_BUFFER_DELAY
]
